.. pyFlaskBootstrap4 documentation master file, created by
   sphinx-quickstart on Sat Jan  9 09:23:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyFlaskBootstrap4's documentation!
=============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   fb4
   fb4_example
   setup
   tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
